
<!DOCTYPE html>
<html>
    <head>
        <title>data </title>
        <style>
            .leftdiv{
                    color: black;
                    background-color: green;
                    float: left;
                    font-style: italic;
                    font-size: unset;
                    }
            .middlediv{
                color: gray;
                background-color:pink;
                float:left;
                text-align: center;

            }
            .rightdiv{
                color:black;
                background-color:green;
                float:right;
                text-align: center;

            }
            div{
                padding: 2%;
                border: solid black;
                width: 29%;
                color: white;
                background-color: greenyellow;

            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="leftdiv" >
            <h1>uijas</h1>
            <p>
                uihwdhiwuuuuuuuuuuuuuuuuuuuuuubccccccccccdcbcbhdwhhdhchsjjsjdc
                sdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhjcbcgsdbhscscbjksasdukbhassaucv
                sayuduysdhsclsjkcbhsbdochscbschbshbcjsbdchljsdbcshbcs
            </p>    
        </div>
        <div class="middlediv">
            <h1>wqdijksaxaj</h1>
            <p>ygweffbgcnwyeywybcosaicwnnnwoyqwoeyfqyf
                wefcbnfifwfecaftyiwefckkwgefcb7wifbwfei
                wcfuyfbgwfecynwqfqwfyucqweyfnqwfelm
            </p>
        </div>
        <div class="rightdiv">
            <aside>
            <h1>udbwbcsjhcbjhbcs</h1>
            <p>JASHDCSCIOWF SONione
                fuwfunfyvuyeuyvuyeryeyvuddmvbvkdbvbfjhfvbjh
                sfuagsydvubasdvadvbudbfvudyfvuyfoaoyf
                vuyvdfbuvbudfbdbbdvbuveuvbuevueyvuevuyevuyeureuyeu
            </p>
            </aside>
        </div>        
    </body>
</html>